body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 10;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.my-image{
 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.app-logo {

  max-width: 100px; /* Ajustez la taille selon vos besoins */
  max-height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.info-label {
  font-weight: bold;
  color: #555;
}

.info-value {
  color: #666;
  word-break: break-all;
}




.modal-background{

  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
}

.modal-container{
  height: 400px;
  width: 400px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  flex-direction: column;
  padding: 10px;
  gap: 10px;

}

.btn-close{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 30;
  color: white;
  padding: 10px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.btn-close:hover{
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}
.modal-title{
  text-transform:uppercase;
  color: whitesmoke;
}
.modal-content{
  flex: 1;
  text-align: center;
  color: yellow;


}

.modal-app-name{
  font-size: 32px;
  color: blue;
}

.modal-link{
  padding: 10px;
}

.modal-link a{
  padding: 20px;
  border-radius: 10px;
  border: 2px solid cyan ;
  text-decoration: none;
  color: white;
  font-size: 18;
  text-transform: uppercase;
  background-color: rgb(56, 114, 114, 0.8);
}
.modal-link a:hover{

  background-color: rgb(56, 114, 114);
}


@media (max-width: 600px) {
  .info-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .info-label {
    margin-bottom: 5px;
  }

  .modal-link a{
    display: block;
    padding: 20px;
    border-radius: 10px;
    font-size: 13px;
    text-wrap: wrap;
    
    background-color: rgb(56, 114, 114, 0.8);
  }
  .modal-app-name{
    font-size: 20px;
    color: blue;
  }

  .modal-container{
    height: auto;
    width: 95%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
   
  
  }
}
